{
  "name": "prequest",
  "version": "1.2.6",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "lerna run --parallel --stream dev",
    "build": "lerna run --stream build",
    "test": "lerna run --parallel --stream test",
    "publish": "lerna publish --force-publish=*",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lerna": "^3.22.1",
    "lint-staged": "^12.1.4"
  }
}
